{
  "name": "dominion",
  "version": "1.0.0",
  "main": "dom.js",
  "repository": "git@github.com:boompig/dominion.git",
  "author": "Daniel Kats <dbkats@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "lint": "yarn eslint *.js"
  }
}
